{
    "cSpell.words": [
        "asyncioreactor",
        "autothrottle",
        "Cleansurs",
        "dataframe",
        "Dataframes",
        "Dermstore",
        "dermstorescraper",
        "dropna",
        "Embedders",
        "Exfoliators",
        "getall",
        "HTTPCACHE",
        "ingred",
        "ingreds",
        "itemadapter",
        "pyforest",
        "Scrapy",
        "selectbox",
        "Skincarisma's",
        "TELNETCONSOLE",
        "TSNE",
        "Vectorize",
        "Webriver"
    ]
}